// this file is auto-loaded and compiled with less before being
// concatenated into the main application bundle.
body {
    max-width: 600px;
    margin: auto;
    display: block;
}

h1,
h2,
h3,
h4 {
    font-family: Helvetica, sans-serif;
}
